<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{padding: 0;margin: 0;}
        .mn-card{ display: flex; justify-content: center; align-items: center; height: 100vh;gap: 15px; padding: 0 30px; } 
        .card{ height: calc(100% - 170px); width: 100%; } 
        .card-inner{ position: relative; width: 100%; height: 100%; transition: transform 0.6s; transform-style: preserve-3d; } 
        .card:hover .card-inner{ transform: rotateY(180deg); } 
        .card-front, .card-back{ position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display:flex; align-items: center; justify-content: center; border-radius: 10px; overflow: hidden;} 
        .card-back{ transform: rotateY(180deg); }
        .card-img{height: 100%; width: 100%;position: relative;}
        .card-img img{ width: 100%;height: 100%;object-fit: cover;}
        .card-in-text { padding: 0 20px;     position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 90%;} 
        .card-in-text h2 { margin: 0 0 20px;color: #fff; } 
        .card-in-text p { margin: 0 0 20px; font-size: 15px; line-height: 25px; color: #fff; } 
        .card-in-text a { background: #ff0066; margin: 0; color: #fff; border: solid 1px #ff0066; padding: 10px 25px; display: inline-flex; justify-content: center; align-items: center; height: 40px;border-radius: 6px;box-sizing: border-box; }
        .card-back img {filter: blur(5px);}
    </style>
    </head>
    <body>
        <div class="container">
            <div class="mn-card">
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-front'>
                            <div class="card-img">
                                <img src="img/img-2.webp" alt>
                            </div>
                        </div>
                        <div class='card-back'>
                            <div class="card-img">
                                <img src="img/img-1.webp" alt>
                                <div class="card-in-text">
                                    <h2>Card backside</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Voluptatem mollitia
                                        nostrum voluptas ducimus voluptatibus
                                        vero placeat similique obcaecati
                                        consequuntur, illum temporibus soluta
                                        neque vel sunt, est illo earum aperiam
                                        ullam?</p>
                                    <a href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-front'>
                            <div class="card-img">
                                <img src="img/img-3.webp" alt>
                            </div>
                        </div>
                        <div class='card-back'>
                            <div class="card-img">
                                <img src="img/img-4.jpg" alt>
                                <div class="card-in-text">
                                    <h2>Card backside</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Voluptatem mollitia
                                        nostrum voluptas ducimus voluptatibus
                                        vero placeat similique obcaecati
                                        consequuntur, illum temporibus soluta
                                        neque vel sunt, est illo earum aperiam
                                        ullam?</p>
                                    <a href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-front'>
                            <div class="card-img">
                                <img src="img/img-6.webp" alt>
                            </div>
                        </div>
                        <div class='card-back'>
                            <div class="card-img">
                                <img src="img/img-5.avif" alt>
                                <div class="card-in-text">
                                    <h2>Card backside</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Voluptatem mollitia
                                        nostrum voluptas ducimus voluptatibus
                                        vero placeat similique obcaecati
                                        consequuntur, illum temporibus soluta
                                        neque vel sunt, est illo earum aperiam
                                        ullam?</p>
                                    <a href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-front'>
                            <div class="card-img">
                                <img src="img/img-7.jpg" alt>
                            </div>
                        </div>
                        <div class='card-back'>
                            <div class="card-img">
                                <img src="img/img-8.webp" alt>
                                <div class="card-in-text">
                                    <h2>Card backside</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Voluptatem mollitia
                                        nostrum voluptas ducimus voluptatibus
                                        vero placeat similique obcaecati
                                        consequuntur, illum temporibus soluta
                                        neque vel sunt, est illo earum aperiam
                                        ullam?</p>
                                    <a href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>