<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
       *{padding: 0;margin: 0;}
       .error-container { display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh; background-color: #f8f9fa; } 
       .error-content { text-align: center;display: flex;flex-direction: column; } 
       .error-content h1 { font-size: 6rem; font-weight: bold;    margin: 10px 0 15px; } 
       .error-content p.ooops { font-size: 20px; line-height: 30px; margin-bottom: 30px;max-width: 500px; }
       .lottie-animation { max-width: 400px; }
       .error-container a.for-btn { width: fit-content; padding: 12px 20px; float: left; background: skyblue; margin:15px auto 0; border-radius: 6px; text-decoration: unset; color: #fff; }
    </style>
    <script src="main.js"></script>

</head>
<body>

    <div class="error-container">
      <div class="lottie-animation"></div>
      <div class="error-content">
        <h1>404</h1>
        <p class="ooops">Oops! <br> We can't seem to find the page you're looking for. It may have been removed or the link is broken.</p>
        <a href="#" class="for-btn">Go to homepage!.</a>
      </div>
    </div>
    <script>
        const animation = lottie.loadAnimation({
        container: document.querySelector('.lottie-animation'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'https://lottie.host/d987597c-7676-4424-8817-7fca6dc1a33e/BVrFXsaeui.json'
        });
    </script>
</body>
</html>
